<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        .container{

            display: flex;
            flex-direction: row;
            gap: 25px;

            background-color: bisque ;
            margin-top: 50px ;
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 200px;

            border: 7px solid rgb(182, 112, 112);
            border-radius: 5%;

            padding-top: 25px;
            padding-left: 125px;
            padding-right: 125px;
            padding-bottom: 25px;
        }
      

    </style>

    <div class="container">
       
        <img src="../img/bolsa.jpg" alt="bolsa">
         <div class="formulario">
                    <input type="text" id="nome" placeholder="Digite seu nome"><br>
                    <input type="text" id="mail" placeholder="Digite seu e-mail"><br>
                    <input type="text" id="idade" placeholder="Digite sua idade"><br>
                    <br>
                    <button type="button">Cadastrar</button>
                    <button type="button">Apagar</button>
                </div>
    </div>
</body>
</html>